version: '3'

services:
  net:
    image: ivanpardo/repte7net
    container_name: net.edt.org
    hostname: net.edt.org
    ports:
      - "7:7"
      - "13:13"
      - "19:19"
    networks:
      - net23

  portainer:
    image: portainer/portainer
    container_name: portainer
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - net23

networks:
  net23:

